NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://osmncn:<password>@natoursapp.ixv3j6t.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=qwerty123